<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background1"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".Login_Form">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/logo"
                android:padding="1dp">
            </ImageView>

            <androidx.cardview.widget.CardView
               android:layout_marginTop="70dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="6dp"
                android:background="@color/cardcolor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtemail"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/round_text"
                    android:paddingLeft="10dp"
                    android:hint="Email"
                    android:drawablePadding="10dp"
                    android:inputType="text"
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtpassword"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:drawableLeft="@drawable/ic_lock_open_black_24dp"
                    android:layout_below="@+id/txtemail"
                    android:background="@drawable/round_text"
                    android:hint="Password"
                    android:paddingLeft="10dp"
                    android:drawablePadding="10dp"
                    android:inputType="textPassword"
                    />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvforget"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/txtpassword"
                android:text="Forget your password?"
                android:textColor="@color/save">
            </TextView>

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="90dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="70dp"
                    android:text="Sign in"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="25dp">
                </TextView>

                <Button
                    android:id="@+id/btnlogin"
                    android:layout_width="90dp"
                    android:layout_height="60dp"
                    android:background="@drawable/next"
                    android:layout_alignParentRight="true"
                    android:textSize="22sp">
                </Button>

                <TextView
                    android:layout_below="@+id/btnlogin"
                    android:id="@+id/btnsignup"
                    android:layout_width="265dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:padding="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:text="Don't have an account? Create"
                    android:textSize="18dp">
                </TextView>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>