<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <LinearLayout
       android:orientation="vertical"
       android:padding="20dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="You play important role in making 'MyDairy' Better !"
           android:textSize="30dp"
           android:textColorHighlight="#09d"
           android:textColor="#000000"
           />

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="You can give suggessions, report bug or
request a feature so we can make 'MyDairy' is better as possible for you."
           android:textSize="20sp"
         android:textColor="#000000"
           />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="3dp">

            <EditText
                android:id="@+id/txtfeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Write Here....."
                android:textColor="@color/textcolor"
                android:textSize="20sp"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

       <Button
           android:id="@+id/btnsubmit"
           android:layout_alignParentBottom="true"
           android:layout_alignParentRight="true"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:textSize="20dp"
           android:background="@drawable/send"
           />

       </RelativeLayout>

    </LinearLayout>

</ScrollView>